<?xml version="1.0" encoding="utf-8" ?>

<Configuration>

  <ViewDefinitions>

    <!-- Test-TCPing -->

    <View>
      <Name>TestTCPing</Name>
      <ViewSelectedBy>
        <TypeName>PoshTestTCPing.TestTCPingResults</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>

          <TableColumnHeader>
            <Label>ComputerName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>

          <TableColumnHeader>
            <Label>Port</Label>
            <Width>5</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>

          <TableColumnHeader>
            <Label>Ping</Label>
            <Width>6</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>

          <TableColumnHeader>
            <Label>Ping Time (ms)</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>

          <TableColumnHeader>
            <Label>Description</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>

        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>

              <TableColumnItem>
                <PropertyName>ComputerName</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
				  <PropertyName>Ping</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>PingTime</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>

            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>